
Single Arm Pulldown - Kneeling | 3 sets | 8 reps | 22.5 kg
Seated Cable Row | 4 sets | 10 reps | 35 kg

Rope Tricep Extension | 12 reps | 45 kg
Arm Curl (Barbell) | 10 reps | 22.5 kg

Chest Press - Flat Bench (Dumbbells) | 3 sets | 15 reps | 20 kg

Leg Press | 12 reps | 80 kg

Reverse Alternating Lunge (Kettlebell) | 12 reps | 4 kg

---

Cable Pallof Press | 3 sets | 12–15 reps/side | 7.5 kg

Dead Bug with Kettlebell | 3 sets | 10 reps/side | 4–8 kg

TRX or Ring Fallout | 3 sets | 8–12 reps | Bodyweight

Kettlebell Windmill | 3 sets | 6–8 reps/side | 8–12 kg

Weighted Plank Pull-Through | 3 sets | 10 pulls/side | 8–12 kg

Ab Crunch (Cable/Selectorized) | 3 sets | 15 reps | 55 kg


----

put this into a csv format for me so i can make it into a spreadsheet and track my reps / sets for every week, adding a new entry for each session i do.

Here’s the workout program you’ve provided formatted in CSV for easier tracking in a spreadsheet. Each session can be appended to new rows as required for tracking progress:

```
Exercise,Sets,Reps,Weight (kg),Notes
Single Arm Pulldown - Kneeling,3,8,22.5,
Seated Cable Row,4,10,35,
Rope Tricep Extension,,12,45,
Arm Curl (Barbell),,10,22.5,
Chest Press - Flat Bench (Dumbbells),3,15,20,
Leg Press,,12,80,
Reverse Alternating Lunge (Kettlebell),,12,4,
Cable Pallof Press,3,12-15/side,7.5,
Dead Bug with Kettlebell,3,10/side,4-8,
TRX or Ring Fallout,3,8-12,Bodyweight,
Kettlebell Windmill,3,6-8/side,8-12,
Weighted Plank Pull-Through,3,10/side,8-12,
Ab Crunch (Cable/Selectorized),3,15,55,
```

You can copy and paste this into a CSV file (e.g., using a plain text editor or a spreadsheet software like Excel or Google Sheets). For tracking each session:
1. Add a column for the current date/session number.
2. Track actual reps/weights achieved (if those change) in new columns, or add notes for adjustments over time. 

Enjoy tracking your progress and crushing your fitness goals! 💪


---

Actually, scrap that. I think I want to make a data model to store all this information.

To do that, i should give you some information about my other workouts. Here we go:

### **THU — Pump / Rear-Delt / Arms (≈45 min)**

| Exercise                                 | Muscle       |              Sets |
| ---------------------------------------- | ------------ | ----------------: |
| Landmine Lateral-Raise→Press             | SH-A/L       |                 3 |
| Close-Grip Cable Row                     | BA           |                 4 |
| Reverse Pec-Deck / Face-Pull             | SH-P         | 3 + **1 burnout** |
| EZ-Bar Curl                              | BI           |                 3 |
| Rope OH Triceps Ext                      | TR           |                 3 |
| **Push-up drop-set** (feet-elev → floor) | **CH**       |            **+2** |
| Finisher curls / pushdowns / dead-hang   | BI · TR · BA |            2 each |


### **WED — Landmines & Posterior (≈45 min)**

| Exercise                        | Muscle |               Sets |
| ------------------------------- | ------ | -----------------: |
| Front-Facing Lat Pulldown       | BA     |                  3 |
| **Landmine Shoulder Press**     | SH-A/L | 3 + **2 back-off** |
| Stiff-Leg Deadlift              | GL/HM  |                  3 |
| **Leg Press (feet high)**       | QU     |             **+2** |
| **DB Hip-Thrust**               | GL/HM  |             **+2** |
| Trap-Bar Carry                  | CO     |                  3 |
| Ab-Mat Crunch + KB Pull-through | CO     |                  6 |


---

## core insanity

Cable Pallof Press | 3 sets | 12–15 reps per side | 7.5 kg  
Dead Bug with Kettlebell | 3 sets | 10 reps per side | 4–8 kg  
TRX or Ring Fallout | 3 sets | 8–12 reps | Bodyweight  
Kettlebell Windmill | 3 sets | 6–8 reps per side | 8–12 kg  
Weighted Plank Pull-Through | 3 sets | 10 pulls each side | 8–12 kg  weight 
Glute-Ham Raise | 3 sets | 5–8 reps | Bodyweight or assisted  
Ab Crunch Machine (Cable or Selectorized) | 3 sets | 15 reps | 55 kg


---

Here's a robust **data model in JSON** for your exercise database. The model is suitable for tracking your workouts, exercises, progress, and metadata tied to your routines. This structure can be directly used as the schema for a database (like MongoDB, SQLite, etc.) or guide your Python app development.

### JSON Data Model

```json
{
  "workouts": [
    {
      "id": 1,
      "name": "Push/Arms/Back (≈60 min)", 
      "date": null,
      "exercises": [
        {
          "name": "Single Arm Pulldown - Kneeling",
          "muscle_group": "Back",
          "sets": 3,
          "reps": 8,
          "weight_kg": 22.5,
          "notes": null
        },
        {
          "name": "Seated Cable Row",
          "muscle_group": "Back",
          "sets": 4,
          "reps": 10,
          "weight_kg": 35,
          "notes": null
        },
        {
          "name": "Rope Tricep Extension",
          "muscle_group": "Triceps",
          "sets": null,
          "reps": 12,
          "weight_kg": 45,
          "notes": null
        },
        {
          "name": "Arm Curl (Barbell)",
          "muscle_group": "Biceps",
          "sets": null,
          "reps": 10,
          "weight_kg": 22.5,
          "notes": null
        },
        {
          "name": "Chest Press - Flat Bench (Dumbbells)",
          "muscle_group": "Chest",
          "sets": 3,
          "reps": 15,
          "weight_kg": 20,
          "notes": null
        },
        {
          "name": "Leg Press",
          "muscle_group": "Legs",
          "sets": null,
          "reps": 12,
          "weight_kg": 80,
          "notes": null
        },
        {
          "name": "Reverse Alternating Lunge (Kettlebell)",
          "muscle_group": "Legs",
          "sets": null,
          "reps": 12,
          "weight_kg": 4,
          "notes": null
        }
      ]
    },
    {
      "id": 2,
      "name": "Core Insanity (≈45 min)", 
      "date": null, 
      "exercises": [
        {
          "name": "Cable Pallof Press",
          "muscle_group": "Core",
          "sets": 3,
          "reps": "12–15/side",
          "weight_kg": 7.5,
          "notes": null
        },
        {
          "name": "Dead Bug with Kettlebell",
          "muscle_group": "Core",
          "sets": 3,
          "reps": "10/side",
          "weight_kg": "4–8",
          "notes": null
        },
        {
          "name": "TRX or Ring Fallout",
          "muscle_group": "Core",
          "sets": 3,
          "reps": "8–12",
          "weight_kg": "Bodyweight",
          "notes": null
        },
        {
          "name": "Kettlebell Windmill",
          "muscle_group": "Core",
          "sets": 3,
          "reps": "6–8/side",
          "weight_kg": "8–12",
          "notes": null
        },
        {
          "name": "Weighted Plank Pull-Through",
          "muscle_group": "Core",
          "sets": 3,
          "reps": "10/side",
          "weight_kg": "8–12",
          "notes": null
        },
        {
          "name": "Ab Crunch Machine (Cable or Selectorized)",
          "muscle_group": "Core",
          "sets": 3,
          "reps": 15,
          "weight_kg": 55,
          "notes": null
        }
      ]
    },
    {
      "id": 3,
      "name": "THU — Pump / Rear-Delt / Arms (≈45 min)",
      "date": null, 
      "exercises": [
        {
          "name": "Landmine Lateral-Raise→Press",
          "muscle_group": "Shoulders",
          "sets": 3,
          "reps": null,
          "weight_kg": null,
          "notes": null
        },
        {
          "name": "Close-Grip Cable Row",
          "muscle_group": "Back",
          "sets": 4,
          "reps": null,
          "weight_kg": null,
          "notes": null
        },
        {
          "name": "Reverse Pec-Deck / Face-Pull",
          "muscle_group": "Shoulders",
          "sets": "3 + 1 burnout",
          "reps": null,
          "weight_kg": null,
          "notes": null
        },
        {
          "name": "EZ-Bar Curl",
          "muscle_group": "Biceps",
          "sets": 3,
          "reps": null,
          "weight_kg": null,
          "notes": null
        },
        {
          "name": "Rope Overhead Triceps Extension",
          "muscle_group": "Triceps",
          "sets": 3,
          "reps": null,
          "weight_kg": null,
          "notes": null
        },
        {
          "name": "Push-up Drop Set (feet-elevated → floor)",
          "muscle_group": "Chest",
          "sets": "+2",
          "reps": null,
          "weight_kg": "Bodyweight",
          "notes": null
        },
        {
          "name": "Finisher curls / pushdowns / dead-hang",
          "muscle_group": "Biceps · Triceps · Back",
          "sets": 2,
          "reps": null,
          "weight_kg": null,
          "notes": "Finisher grouped as circuit"
        }
      ]
    },
    {
      "id": 4,
      "name": "WED — Landmines & Posterior (≈45 min)", 
      "date": null,
      "exercises": [
        {
          "name": "Front-Facing Lat Pulldown",
          "muscle_group": "Back",
          "sets": 3,
          "reps": null,
          "weight_kg": null,
          "notes": null
        },
        {
          "name": "Landmine Shoulder Press",
          "muscle_group": "Shoulders",
          "sets": "3 + 2 back-off",
          "reps": null,
          "weight_kg": null,
          "notes": null
        },
        {
          "name": "Stiff-Leg Deadlift",
          "muscle_group": "Legs",
          "sets": 3,
          "reps": null,
          "weight_kg": null,
          "notes": null
        },
        {
          "name": "Leg Press (feet high)",
          "muscle_group": "Quads",
          "sets": "+2",
          "reps": null,
          "weight_kg": null,
          "notes": null
        },
        {
          "name": "DB Hip-Thrust",
          "muscle_group": "Glutes",
          "sets": "+2",
          "reps": null,
          "weight_kg": null,
          "notes": null
        },
        {
          "name": "Trap-Bar Carry",
          "muscle_group": "Core",
          "sets": 3,
          "reps": null,
          "weight_kg": null,
          "notes": null
        },
        {
          "name": "Ab-Mat Crunch + KB Pull-through",
          "muscle_group": "Core",
          "sets": 6,
          "reps": null,
          "weight_kg": null,
          "notes": null
        }
      ]
    }
  ]
}
```

---

### Explanation of the Schema
- **`workouts`**: A list of workout objects, each representing a day or session.
  - **`id`**: Unique ID for the workout (can map to session days in the app).
  - **`name`**: Name of the workout or routine.
  - **`date`**: Nullable field where you can register the date when you perform this session.
  - **`exercises`**: A list of exercises attached to a workout session.
- **Exercises**:
  - **`name`**: Name of the exercise.
  - **`muscle_group`**: Targeted muscle group(s).
  - **`sets`**: Number of sets for each exercise.
  - **`reps`**: Repetition count per set (can be "range" or "exact").
  - **`weight_kg`**: Weight used for the exercise (can be in range or `null` for bodyweight exercises).
  - **`notes`**: A free-text field for details like


----



Great, thanks. Write the complete JSON object below and ensure it contains every single exercise I listed.